spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:derby:memory:demo;create=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.platform=
spring.datasource.continue-on-error=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.ldap.embedded.base-dn=dc=t246osslab,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

spring.devtools.restart.enabled=false

logging.file=logs/easybuggy.log
logging.level.org.springframework.web=INFO

server.port=${port:8080}

#server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.buffered=false

server.tomcat.additional-tld-skip-patterns=derbyLocale_*.jar,xercesImpl.jar,xml-apis.jar,serializer.jar

management.port=8081
management.security.enabled=false

##### The following properties are used by EasyBuggy
### Account Lockout feature
account.lock.time=3600000
account.lock.count=5

### Send Mail feature
mail.admin.address=root@localhost

### OpenID Connect feature
oidc.client.id=clientappname
oidc.client.secret=b179fc27-1de8-4904-bd26-be628816b2c2
oidc.redirect.uri=http://localhost:8080/callback
oidc.op.name=Keyclaok
oidc.configuration.endpoint=http://localhost:8180/auth/realms/master/.well-known/openid-configuration

